{
	"name": "dotenvtypegen",
	"version": "1.0.2",
	"description": "Generate types for your .env files.",
	"author": "alexandre-fernandez",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/alexandre-fernandez/dotenvtypegen"
	},
	"keywords": [
		"env",
		".env",
		"environment",
		"typescript",
		"type",
		"generator"
	],
	"bin": "./dist/bin/index.js",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"/dist"
	],
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@types/node": "^18.7.18",
		"dotenv": "^16.0.2"
	},
	"devDependencies": {
		"typescript": "^4.8.3"
	}
}
